#!name=Panels
#!desc=一个Rossi自用的信息面板模块
[Panel]
# 配置重载
配置重载 = title=配置重载,content=配置重载,style=info,script-name=配置重载,update-interval=-1
# D+检测
#disney_check = script-name=disney_check,title=Disney+ 解锁检测,style=alert,content=请刷新面板,update-interval=21600
# nf检测
#nf_check = script-name=nf_check, title="Netflix 解锁检测", content="请刷新", update-interval=1
# 奈飞、油管解锁检测
#stream-checktools = script-name=stream-check, title="奈飞、油管解锁检测", content="请刷新面板", update-interval=-1
# 流媒体解锁检测
stream-all = script-name=stream-all, title="流媒体解锁检测", content="请刷新面板", update-interval=-1

[Script]
# 配置重载
配置重载=script-path=https://raw.githubusercontent.com/laperlarossi/Panel/main/Reload.js,type=generic
# D+解锁检测
#disney_check = type=generic,script-path=https://raw.githubusercontent.com/laperlarossi/Panel/main/DisneySelect/dianey_check.js
# nf检测
#nf_check = type=generic, script-path=https://raw.githubusercontent.com/laperlarossi/Panel/main/NetflixSelect/nf_check.js, argument=title=Netflix 解锁检测
# 奈飞、油管解锁检测
#stream-check = type=generic, timeout=15, script-path=https://raw.githubusercontent.com/laperlarossi/Panel/main/sream-check.js
# 流媒体解锁检测
stream-all = type=generic, timeout=15, script-path=https://raw.githubusercontent.com/laperlarossi/Panel/main/sream-all.js
